<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tccversaofinal.Activitys.AnexarTextoActivity">

    <include android:id="@+id/toolbarAnexarTexto"
        layout="@layout/toolbar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNomeDoArquivoTexto"
        android:hint="Nome do Arquivo"/>

    <Button
        android:id="@+id/btnUploadArquivoTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload arquivo texto"
        />

    <ProgressBar
        android:id="@+id/progressbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/anexarTextoStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nenhum arquivo selecionado"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


</LinearLayout>
