<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/turquesaana"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tccversaofinal.Activitys.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <EditText
            android:layout_margin="8dp"
            android:id="@+id/edtEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco" />


        <EditText
            android:layout_margin="8dp"
            android:id="@+id/edtSenhaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColor="@color/branco"
            android:textColorHint="@color/branco" />

        <Button
            android:id="@+id/btnLogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/botao_redondo"
            android:text="Logar" />

        <TextView
            android:id="@+id/txtIrParaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Não tem Cadastro? Clique Aqui"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtPerdeuSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Perdeu sua senha?"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
