<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Projeto"
        android:id="@+id/dialog_adicionar_projeto_titulo"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/turquesaCerta"
        />

    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Projeto"
        android:textColor="@color/laranja"
        />

    <EditText
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDialogNomeProjeto"
        />
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição do Projeto"
        android:textColor="@color/laranja"
        />

    <EditText
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDialogDescricaoProjeto" />

</LinearLayout>
